# Banco de Dados
spring.datasource.url=jdbc:postgresql://${DB_URL}:5433/rene?currentSchema=db_encurtador
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# h2 console
spring.h2.console.enabled=false

# Variáveis do aplicativo
app.base-url=http://localhost:8080/
local-server=prod

# Email
email.host=email@cearaprev.ce.gov.br
email.pass=senha

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit =true
