# temporary data storage
spring.datasource.url=jdbc:h2:mem:encurtador?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Configurations
# Enabling H2 Console
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# Custom H2 Console URL
spring.h2.console.path=/h2

#variaveis
app.base-url=http://localhost:8080/
local-server=desenvolvimento
